# .env.example
PRIVATE_KEY=your_private_key_here
ALCHEMY_API_URL=https://polygon-amoy.g.alchemy.com/v2/your_api_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
CONTRACT_ADDRESS=deployed_contract_address_here
